{
  "name": "algorithms-study-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cleanup": "^2.1.2",
    "readline-sync": "^1.4.9"
  }
}
